# 3. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к.
# 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# in
# 385916
# out
# yes

# in
# 123456
# out
# no

n = int(input("Vvedite nomer bileta: \n"))

a = n//1000

a1 = a % 10
a2 = (a//10) % 10
a3 = a//100
x = a1+a2+a3

b = n % 1000

b1 = b % 10
b2 = (b//10) % 10
b3 = b//100
y = b1+b2+b3

if x == y:
    print("yes")
else:
    print("no")
